# ryzen-smu-cli

./: .gitmodules  LICENSE  README.md  ryzen-smu-cli.sln
ryzen-smu-cli/: Program.cs  ryzen-smu-cli.csproj
ryzen-smu-cli/Utils/: WmiCmdListItem.cs
